linhandev/git-mirror-action/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
  branches:
    description: ', seperated, branches to mirror'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.branches }}

linhandev/actions/.github/workflows/sync-rnoh.yml
- uses: linhandev/git-mirror-action@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
  with:
    source-repo: "git@gitcode.com:openharmony-sig/ohos_react_native.git"
    destination-repo: "git@github.com:linhandev/ohos_react_native.git"
    branches: "master,0.77.1-rc.1-ohos"